#include <windows.h>

1 VERSIONINFO
FILETYPE VFT_DLL
FILEOS VOS_NT_WINDOWS32
PRODUCTVERSION 1,0,0,0
FILEVERSION 1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.0.0-alpha"
      VALUE "FileVersion", "1.0.0-alpha"
      VALUE "FileDescription", ""
      VALUE "InternalName", "bore"
      VALUE "OriginalFilename", "libbore.dll"
      VALUE "LegalCopyright", ""
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
